export const messages: any = {
  de: {
    HEADER_TITLE: '[ teufel it ]',
    HEADER_SUBTITLE: 'Software ist mein Handwerk',
    CONTACT_TITLE: 'Kontakt',
    CONTACT_TEXT: 'Kontaktieren sie uns',
    ERROR_TEXT: 'Sieht aus als wäre etwas schief gelaufen!',
    ERROR_NOT_FOUND: 'Seite nicht gefunden, versuchen Sie die Seite neu zu laden',
    ERROR_CONTACT_US: 'Wenn das Problem weiterhin besteht, kontaktieren Sie uns',
    ERROR_START: 'Start',
    PORTFOLIO_TITLE: 'Portfolio',
    TEXT_GOOD_PARTNER: 'Zuverlässiger Partner bei',
    PORTFOLIO_ANALYSIS_TITLE: 'Analyse',
    PORTFOLIO_ANALYSIS_TEXT: 'Bestandsaufnahme und Analyse Ihres IT-Umfelds. Vergleich mit aktuellen Strategien',
    PORTFOLIO_OPTIMIZE_TITLE: 'Optimierung',
    PORTFOLIO_OPTIMIZE_TEXT: 'Erstellung von Konzepten für Neuausrichtung und Optimierung',
    PORTFOLIO_OPENSOURCE_TITLE: 'Open-Source',
    PORTFOLIO_OPENSOURCE_TEXT:
      'Unkonventionelle und moderne Lösungen durch den Einsatz Open-Source Software und Cloudlösungen',
    PRINCIPLES_TITLE: 'Ziele',
    TEXT_TESTED_CONCEPTS: 'Arbeit auf Basis von bewährten Konzepten',
    PRINCIPLES_SAVINGS_TITLE: 'Ersparnis',
    PRINCIPLES_SAVINGS_TEXT: 'Weniger Wartungskosten',
    PRINCIPLES_STANDARDS_TITLE: 'Standards',
    PRINCIPLES_STANDARDS_TEXT: 'Einsatz von bewährten Konzepten',
    PRINCIPLES_EASY_TITLE: 'Einfach & Fair',
    PRINCIPLES_EASY_TEXT: 'Reduzierung der Komplexität Ihrer IT-Systeme',
    PRINCIPLES_BUSINESS_TITLE: 'Business',
    PRINCIPLES_BUSINESS_TEXT: 'Konzentration auf Ihr Kerngeschäft',
    PORTFOLIO_SOFTWARE_TITLE: 'Software',
    PORTFOLIO_SOFTWARE_TEXT: 'Entwicklung von Nativen-, Web- und Cross-Platform Applikationen',
    PORTFOLIO_MOBILE_TITLE: 'Mobile',
    PORTFOLIO_MOBILE_TEXT: 'Mobile Entwicklung für iOS und Android',
    PORTFOLIO_BTC_TITLE: 'Blockchain',
    PORTFOLIO_BTC_TEXT: 'Entwicklung und Integration von Blockchain Lösungen',
    PORTFOLIO_SERVICES_TITLE: 'Integration',
    PORTFOLIO_SERVICES_TEXT: 'Integration von Services und Migration von Daten',
    PORTFOLIO_TRAINING_TITLE: 'training',
    PORTFOLIO_TRAINING_TEXT: 'Teilen von Wissen, neuen Konzepten und Methoden',
    PRINCIPLES_TDD_TITLE: 'tdd',
    PRINCIPLES_TDD_TEXT: 'Kein Produktionscode ohne Unit-Test',
    PRINCIPLES_PP_TITLE: 'Pair Programming',
    PRINCIPLES_PP_TEXT: 'Lösungen im Team sind langfristig nachhaltiger',
    PRINCIPLES_CC_TITLE: 'clean code',
    PRINCIPLES_CC_TEXT: 'Prinzipien und Praktiken zu mehr Qualität',
    PRINCIPLES_AGILE_TITLE: 'agile',
    PRINCIPLES_AIGLE_TEXT: 'Lösen von komplexe Herausforderungen in Iterationen',
    PRIVACYPOLICY: 'Datenschutzerklärung',
    OWNER: 'Inhaber',
    SOURCE_FOR_IMAGES: 'Quellen für Bilder & Fonts',
    BUILD_WITH: 'Build with ',
    SOURCE_CODE: 'Quelltext',
    GITHUB_PAGE_LINK: 'Einsehen auf Github ',
    GITHUB_SUBTITLE: 'auf Github',
    NAVIGATION_DEVELOPMENT: 'Entwicklung',
    NAVIGATION_CONSULTING: 'Beratung',
    NAVIGATION_PROJECTS: 'Projekte',
    NAVIGATION_SENDTOKODI: 'SendToKodi',
    SENDTOKODI_DESCRIPTION_LABEL: 'Beschreibung',
    SENDTOKODI_SCREENSHOTS_LABEL: 'Screenshots',
    SENDTOKODI_REVIEWS: 'Reviews',
    SENDTOKODI_SUPPORTED_ADDONS_LABEL: 'Unterstützte Addons',
    SENDTOKODI_DESCRIPTION:
      'Mit SendToKodi kannst du direkt aus verschiedenen Apps Links an die Kodi Addons senden. Öffne dazu einfach das Share Menü bei dem entsprechenden Video bzw. Lied und wähle aus den zur Verfügung stehenden Apps SendToKodi aus. Anschließend kannst du den Link dann an Kodi senden.'
  },
  en: {
    HEADER_TITLE: '[ teufel it ]',
    HEADER_SUBTITLE: 'Software is my craft',
    CONTACT_TITLE: 'Contact',
    CONTACT_TEXT: 'Contact us',
    ERROR_TEXT: 'Looks like something went wrong!',
    ERROR_NOT_FOUND: 'Page not found, try refreshing',
    ERROR_CONTACT_US: 'If the problem persists feel free to contact us',
    ERROR_START: 'Start over',
    PORTFOLIO_TITLE: 'Portfolio',
    TEXT_GOOD_PARTNER: 'A reliable partner',
    PORTFOLIO_ANALYSIS_TITLE: 'Analysis',
    PORTFOLIO_ANALYSIS_TEXT: 'Inventory and analysis of the IT environment. Compare with current strategies.',
    PORTFOLIO_OPTIMIZE_TITLE: 'Optimization',
    PORTFOLIO_OPTIMIZE_TEXT: 'Creation of concepts for realignment and optimization',
    PORTFOLIO_OPENSOURCE_TITLE: 'Open-Source',
    PORTFOLIO_OPENSOURCE_TEXT: 'Unconventional and modern solutions through open-source software and cloud solutions',
    PRINCIPLES_TITLE: 'Goals',
    TEXT_TESTED_CONCEPTS: 'Work on the basis of tried and tested concepts',
    PRINCIPLES_SAVINGS_TITLE: 'Savings',
    PRINCIPLES_SAVINGS_TEXT: 'Less maintenance costs',
    PRINCIPLES_STANDARDS_TITLE: 'Standards',
    PRINCIPLES_STANDARDS_TEXT: 'Use of proven concepts',
    PRINCIPLES_EASY_TITLE: 'Easy & Fair',
    PRINCIPLES_EASY_TEXT: 'Reduce the complexity of your IT systems',
    PRINCIPLES_BUSINESS_TITLE: 'Business',
    PRINCIPLES_BUSINESS_TEXT: 'Focus on your core business',
    PORTFOLIO_SOFTWARE_TITLE: 'Software',
    PORTFOLIO_SOFTWARE_TEXT: 'Development of native, web and cross-platform applications',
    PORTFOLIO_MOBILE_TITLE: 'Mobile',
    PORTFOLIO_MOBILE_TEXT: 'Mobile development for iOS and Android',
    PORTFOLIO_BTC_TITLE: 'Blockchain',
    PORTFOLIO_BTC_TEXT: 'Development and integration of blockchain solutions',
    PORTFOLIO_SERVICES_TITLE: 'Services',
    PORTFOLIO_SERVICES_TEXT: 'Integration of services and migration of data',
    PORTFOLIO_TRAINING_TITLE: 'Training',
    PORTFOLIO_TRAINING_TEXT: 'Sharing knowledge, new concepts and methods',
    PRINCIPLES_TDD_TITLE: 'tdd',
    PRINCIPLES_TDD_TEXT: 'No production code without unit-tests',
    PRINCIPLES_PP_TITLE: 'Pair Programming',
    PRINCIPLES_PP_TEXT: 'Solutions in the team are more sustainable in the long term',
    PRINCIPLES_CC_TITLE: 'clean code',
    PRINCIPLES_CC_TEXT: 'Principles and practices to achieve more quality',
    PRINCIPLES_AGILE_TITLE: 'agile',
    PRINCIPLES_AIGLE_TEXT: 'Solve complex challenges in iterations',
    PRIVACYPOLICY: 'Privacy Policy',
    OWNER: 'Owner',
    SOURCE_FOR_IMAGES: 'Sources for Pictures & Fonts',
    BUILD_WITH: 'Created with React',
    SOURCE_CODE: 'Source Code',
    GITHUB_PAGE_LINK: 'View on Github ',
    GITHUB_SUBTITLE: 'on Github',
    NAVIGATION_DEVELOPMENT: 'Development',
    NAVIGATION_CONSULTING: 'Consulting',
    NAVIGATION_PROJECTS: 'Projects',
    NAVIGATION_SENDTOKODI: 'SendToKodi',
    SENDTOKODI_DESCRIPTION_LABEL: 'Description',
    SENDTOKODI_SCREENSHOTS_LABEL: 'Screenshots',
    SENDTOKODI_REVIEWS: 'Reviews',
    SENDTOKODI_SUPPORTED_ADDONS_LABEL: 'Supported Addons',
    SENDTOKODI_DESCRIPTION:
      'With SendToKodi you can send links directly from various apps. You just have to open the share menu at the video or track and choose SendToKodi from the available apps. Then you can send the link to Kodi.'
  }
};
